<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Добавление клиента");
?><?$APPLICATION->IncludeComponent("picom:iblock.element.add.extended.form", "client", array(
	"SEND_EMAIL" => "N",
	"IBLOCK_TYPE" => "directories",
	"IBLOCK_ID" => "10",
	"STATUS_NEW" => "N",
	"LIST_URL" => "",
	"USE_CAPTCHA" => "N",
	"USER_MESSAGE_EDIT" => "Клиент сохранен",
	"USER_MESSAGE_ADD" => "Клиент добавлен",
	"DEFAULT_INPUT_SIZE" => "30",
	"RESIZE_IMAGES" => "N",
	"PROPERTY_CODES" => array(
		0 => "NAME",
		1 => "PREVIEW_TEXT",
		2 => "F",
		3 => "I",
		4 => "O",
		5 => "PHONE",
		6 => "DOP_PHONE",
        7 => "DOP_FACE",
		8 => "EMAIL",
		9 => "RIELTOR",
		10 => "MANAGER",
	),
	"PROPERTY_CODES_REQUIRED" => array(
		//0 => "F",
		0 => "I",
		1 => "PHONE",
	),
	"GROUPS" => array(
		0 => "6",
	),
	"STATUS" => "ANY",
	"ELEMENT_ASSOC" => "PROPERTY_ID",
	"ELEMENT_ASSOC_PROPERTY" => "RIELTOR",
	"MAX_USER_ENTRIES" => "",
	"MAX_LEVELS" => "",
	"LEVEL_LAST" => "Y",
	"MAX_FILE_SIZE" => "0",
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "N",
	"DETAIL_TEXT_USE_HTML_EDITOR" => "N",
	"SEF_MODE" => "N",
	"SEF_FOLDER" => "/clients/",
	"CUSTOM_TITLE_NAME" => "",
	"CUSTOM_TITLE_TAGS" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
	"CUSTOM_TITLE_IBLOCK_SECTION" => "",
	"CUSTOM_TITLE_PREVIEW_TEXT" => "Описание",
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "",
	"CUSTOM_TITLE_DETAIL_TEXT" => "",
	"CUSTOM_TITLE_DETAIL_PICTURE" => "",
	"FORM_CLASS" => "client_form",
	"ROW_CLASS" => "form_row",
	"SUBMIT_CLASS" => "button add_client_btn",
	"CUSTOM_CLASS_NAME" => "hidden",
	"CUSTOM_CLASS_TAGS" => "",
	"CUSTOM_CLASS_DATE_ACTIVE_FROM" => "",
	"CUSTOM_CLASS_DATE_ACTIVE_TO" => "",
	"CUSTOM_CLASS_IBLOCK_SECTION" => "",
	"CUSTOM_CLASS_PREVIEW_TEXT" => "content_input_long",
	"CUSTOM_CLASS_PREVIEW_PICTURE" => "",
	"CUSTOM_CLASS_DETAIL_TEXT" => "",
	"CUSTOM_CLASS_DETAIL_PICTURE" => "",
	"CUSTOM_CLASS_F" => "content_input_long",
	"CUSTOM_CLASS_I" => "content_input_long",
	"CUSTOM_CLASS_O" => "content_input_long",
	"CUSTOM_CLASS_PHONE" => "content_input_medium cell_phone",
	"CUSTOM_CLASS_DOP_PHONE" => "content_input_medium cell_phone",
	"CUSTOM_CLASS_EMAIL" => "content_input_long",
	"CUSTOM_CLASS_DOP_FACE" => "content_input_medium",
	"CUSTOM_CLASS_RIELTOR" => "hidden",
	"CUSTOM_CLASS_MANAGER" => "hidden"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>