<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Добавление клиента");
?><?$APPLICATION->IncludeComponent("bitrix:iblock.element.add.form", "client", array(
	"IBLOCK_TYPE" => "directories",
	"IBLOCK_ID" => "10",
	"STATUS_NEW" => "N",
	"LIST_URL" => "/clients/",
	"USE_CAPTCHA" => "N",
	"USER_MESSAGE_EDIT" => "Клиент сохранен",
	"USER_MESSAGE_ADD" => "Клиент добавлен",
	"DEFAULT_INPUT_SIZE" => "30",
	"RESIZE_IMAGES" => "N",
	"PROPERTY_CODES" => array(
		0 => "NAME",
		1 => "PREVIEW_TEXT",
		2 => "46",
		3 => "47",
		4 => "48",
		5 => "49",
		6 => "50",
		7 => "51",
		8 => "52",
	),
	"PROPERTY_CODES_REQUIRED" => array(
		0 => "46",
		1 => "47",
		2 => "49",
		3 => "52",
	),
	"GROUPS" => array(
		0 => "6",
	),
	"STATUS" => "ANY",
	"ELEMENT_ASSOC" => "CREATED_BY",
	"MAX_USER_ENTRIES" => "100000",
	"MAX_LEVELS" => "100000",
	"LEVEL_LAST" => "Y",
	"MAX_FILE_SIZE" => "0",
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "N",
	"DETAIL_TEXT_USE_HTML_EDITOR" => "N",
	"SEF_MODE" => "N",
	"SEF_FOLDER" => "/clients/",
	"CUSTOM_TITLE_NAME" => "",
	"CUSTOM_TITLE_TAGS" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
	"CUSTOM_TITLE_IBLOCK_SECTION" => "",
	"CUSTOM_TITLE_PREVIEW_TEXT" => "Описание",
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "",
	"CUSTOM_TITLE_DETAIL_TEXT" => "",
	"CUSTOM_TITLE_DETAIL_PICTURE" => ""
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>