<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Добавить объявление");
?><?$APPLICATION->IncludeComponent("picom:iblock.element.add.extended.form", ".default", array(
	"SEND_EMAIL" => "Y",
	"ROW_CLASS" => "row",
	"EVENT_NAME" => "FEEDBACK_FORM",
	"EVENT_MESSAGE_ID" => array(
		0 => "7",
	),
	"IBLOCK_TYPE" => "objects",
	"IBLOCK_ID" => "5",
	"STATUS_NEW" => "N",
	"LIST_URL" => "",
	"USE_CAPTCHA" => "N",
	"USER_MESSAGE_EDIT" => "Объявление сохранено",
	"USER_MESSAGE_ADD" => "Объявление добавлено",
	"DEFAULT_INPUT_SIZE" => "30",
	"RESIZE_IMAGES" => "N",
	"PROPERTY_CODES" => array(
		0 => "NAME",
		1 => "DETAIL_TEXT",
		2 => "DETAIL_PICTURE",
		3 => "AdStatus",
		4 => "Category",
		5 => "OperationType",
		6 => "LeaseType",
		7 => "Region",
		8 => "Author",
		9 => "ObjectTypeGaraj",
		10 => "ObjectTypeDoma",
		11 => "ObjectTypeCommerce",
		12 => "ObjectTypeZagran",
		13 => "HOUSE",
		14 => "Images",
		15 => "ObjectTypeZemlya",
		16 => "APARTMENT",
		17 => "BuildingClass",
		18 => "WallsType",
		19 => "Secured",
		20 => "SquareGaraj",
		21 => "LandArea",
		22 => "ObjectSubtype1",
		23 => "ObjectSubtype2",
		24 => "DistanceToCity",
		25 => "HouseType",
		26 => "Street",
		27 => "Price",
		28 => "Floor",
		29 => "Floors",
		30 => "MarketType",
		31 => "Rooms",
		32 => "Square",
		33 => "LIVING_SQUARE",
		34 => "KITCHEN_SQUARE",
		35 => "SaleRooms",
	),
	"PROPERTY_CODES_REQUIRED" => array(
	),
	"GROUPS" => array(
		0 => "6",
	),
	"STATUS" => "ANY",
	"ELEMENT_ASSOC" => "PROPERTY_ID",
	"ELEMENT_ASSOC_PROPERTY" => "Author",
	"MAX_USER_ENTRIES" => "",
	"MAX_LEVELS" => "",
	"LEVEL_LAST" => "Y",
	"MAX_FILE_SIZE" => "0",
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "N",
	"DETAIL_TEXT_USE_HTML_EDITOR" => "N",
	"SEF_MODE" => "Y",
	"SEF_FOLDER" => "/ads/",
	"CUSTOM_TITLE_NAME" => "Название",
	"CUSTOM_TITLE_TAGS" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
	"CUSTOM_TITLE_IBLOCK_SECTION" => "",
	"CUSTOM_TITLE_PREVIEW_TEXT" => "",
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "",
	"CUSTOM_TITLE_DETAIL_TEXT" => "",
	"CUSTOM_TITLE_DETAIL_PICTURE" => ""
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>