<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Объявления");
?>

<?if (isset($_SESSION['sort'])){
    $prop_sort = $_SESSION['sort'];
} else {
    $prop_sort = "ACTIVE_FROM";
}
if (isset($_SESSION['order'])){
    $prop_order = $_SESSION['order'];
} else {
    $prop_order = "DESC";
}


if (isset($_SESSION['paging']) && $_SESSION['paging'] != 'all'){
    $page = $_SESSION['paging'];
    // if ($_SESSION['paging'] == 'all'){
        
    // }
} else {
    $page = 10;
}

?>


<?$APPLICATION->IncludeComponent("bitrix:news", "ads", array(
	"IBLOCK_TYPE" => "objects",
	"IBLOCK_ID" => "5",
	"NEWS_COUNT" => $page,
	"USE_SEARCH" => "Y",
	"USE_RSS" => "N",
	"USE_RATING" => "N",
	"USE_CATEGORIES" => "N",
	"USE_REVIEW" => "N",
	"USE_FILTER" => "N",
	"SORT_BY1" => $prop_sort,
	"SORT_ORDER1" => $prop_order,
	"SORT_BY2" => "Price",
	"SORT_ORDER2" => "ASC",
	"CHECK_DATES" => "Y",
	"SEF_MODE" => "Y",
	"SEF_FOLDER" => "/ads/",
	"AJAX_MODE" => "N",
	"AJAX_OPTION_JUMP" => "N",
	"AJAX_OPTION_STYLE" => "Y",
	"AJAX_OPTION_HISTORY" => "N",
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "36000000",
	"CACHE_FILTER" => "N",
	"CACHE_GROUPS" => "Y",
	"SET_STATUS_404" => "Y",
	"SET_TITLE" => "Y",
	"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
	"ADD_SECTIONS_CHAIN" => "Y",
	"ADD_ELEMENT_CHAIN" => "Y",
	"USE_PERMISSIONS" => "N",
	"PREVIEW_TRUNCATE_LEN" => "",
	"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y H:i",
	"LIST_FIELD_CODE" => array(
		0 => "PREVIEW_PICTURE",
		1 => "DETAIL_TEXT",
		2 => "DETAIL_PICTURE",
		3 => "",
	),
	"LIST_PROPERTY_CODE" => array(
		0 => "Author",
		1 => "Client",
		2 => "Avito",
		3 => "AdStatus",
		4 => "LeaseType",
		5 => "MarketType",
		6 => "HouseType",
		7 => "ObjectTypeGaraj",
		8 => "ObjectTypeDoma",
		9 => "ObjectTypeCommerce",
		10 => "ObjectTypeZagran",
		11 => "ObjectTypeZemlya",
		12 => "BuildingClass",
		13 => "WallsType",
		14 => "ObjectSubtype1",
		15 => "ObjectSubtype2",
		16 => "Region",
		17 => "City",
		18 => "DistanceToCity",
		19 => "District",
		20 => "Street",
		21 => "HOUSE",
		22 => "APARTMENT",
		23 => "Floor",
		24 => "Floors",
		25 => "SaleRooms",
		26 => "Rooms",
		27 => "Secured",
		28 => "Square",
		29 => "LIVING_SQUARE",
		30 => "LandArea",
		31 => "KITCHEN_SQUARE",
		32 => "DistanceToCityList",
		33 => "RoomsList",
		34 => "FloorList",
		35 => "FloorFrom",
		36 => "FloorTo",
		37 => "FloorsList",
		38 => "FloorsFrom",
		39 => "FloorsTo",
		40 => "SquareList",
		41 => "SquareFrom",
		42 => "SquareTo",
		43 => "LandAreaList",
		44 => "LandAreaFrom",
		45 => "LandAreaTo",
		46 => "Country",
		47 => "PriceList",
		48 => "Price",
		49 => "PriceFrom",
		50 => "PriceTo",
		51 => "DistanceToCityFrom",
		52 => "DistanceToCityTo",
		53 => "",
	),
	"HIDE_LINK_WHEN_NO_DETAIL" => "N",
	"DISPLAY_NAME" => "N",
    "FILTER_NAME" => "filter_ex",
	"META_KEYWORDS" => "-",
	"META_DESCRIPTION" => "-",
	"BROWSER_TITLE" => "-",
	"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.y G:i",
	"DETAIL_FIELD_CODE" => array(
		0 => "",
		1 => "",
	),
	"DETAIL_PROPERTY_CODE" => array(
		0 => "Author",
		1 => "Client",
		2 => "Avito",
		3 => "AdStatus",
		4 => "LeaseType",
		5 => "MarketType",
		6 => "HouseType",
		7 => "ObjectTypeGaraj",
		8 => "ObjectTypeDoma",
		9 => "ObjectTypeCommerce",
		10 => "ObjectTypeZagran",
		11 => "ObjectTypeZemlya",
		12 => "BuildingClass",
		13 => "WallsType",
		14 => "ObjectSubtype1",
		15 => "ObjectSubtype2",
		16 => "Region",
		17 => "City",
		18 => "DistanceToCity",
		19 => "District",
		20 => "Street",
		21 => "HOUSE",
		22 => "APARTMENT",
		23 => "Floor",
		24 => "Floors",
		25 => "SaleRooms",
		26 => "Rooms",
		27 => "Secured",
		28 => "Square",
		29 => "LIVING_SQUARE",
		30 => "LandArea",
		31 => "KITCHEN_SQUARE",
		32 => "DistanceToCityList",
		33 => "RoomsList",
		34 => "FloorList",
		35 => "FloorFrom",
		36 => "FloorTo",
		37 => "FloorsList",
		38 => "FloorsFrom",
		39 => "FloorsTo",
		40 => "SquareList",
		41 => "SquareFrom",
		42 => "SquareTo",
		43 => "LandAreaList",
		44 => "LandAreaFrom",
		45 => "LandAreaTo",
		46 => "Country",
		47 => "PriceList",
		48 => "Price",
		49 => "PriceFrom",
		50 => "PriceTo",
		51 => "DistanceToCityFrom",
		52 => "DistanceToCityTo",
		53 => "",
	),
	"DETAIL_DISPLAY_TOP_PAGER" => "N",
	"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
	"DETAIL_PAGER_TITLE" => "Страница",
	"DETAIL_PAGER_TEMPLATE" => "",
	"DETAIL_PAGER_SHOW_ALL" => "Y",
	"PAGER_TEMPLATE" => ".default",
	"DISPLAY_TOP_PAGER" => "N",
	"DISPLAY_BOTTOM_PAGER" => "Y",
	"PAGER_TITLE" => "Объявления",
	"PAGER_SHOW_ALWAYS" => "N",
	"PAGER_DESC_NUMBERING" => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL" => "Y",
	"DISPLAY_DATE" => "Y",
	"DISPLAY_PICTURE" => "Y",
	"DISPLAY_PREVIEW_TEXT" => "Y",
	"USE_SHARE" => "N",
    "USER_ID" => CUser::GetID(),
	"AJAX_OPTION_ADDITIONAL" => "",
	"SEF_URL_TEMPLATES" => array(
		"news" => "",
		"section" => "#SECTION_CODE#/",
		"detail" => "#SECTION_CODE#/#ELEMENT_ID#/",
		"search" => "search/",
	)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>